<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<title>SSB-248 Bootstrap</title>
</head>
<body>
    <h1 class="display-3 text-center my-4 bg-info">Grid & Flex</h1>
	<div class="container-fluid">
    	<div class="row">
      		<div class="col">
      			<div class="box bg-warning">
        			<h3>Lorem</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
        		</div>	
      		</div>
      		<div class="col">
      			<div class="box bg-danger">
        			<h3>Lorem</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
        		</div>	
      		</div>
    	</div>

    	<div class="row mt-4">
      		<div class="col-12 col-sm-3 col-md-4 col-lg-4 col-xl-6">
      			<div class="box bg-secondary">
        			<h3>Lorem</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
        		</div>	
      		</div>
      		<div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-3">
      			<div class="box bg-danger">
        			<h3>Lorem</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
        		</div>	
      		</div>
      		<div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-3">
      			<div class="box bg-warning">
					<h3>Lorem</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
        		</div>	
      		</div>
   		</div>
   		<br>
   		<div class="row">
   			<div class="col">
   			  <div class="box">
   				<div class="card bg-secondary">
   					<div class="card-body">
   						<h3>Lorem</h3>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
   						<div class="row">
   							<div class="col">
   								<div class="card bg-warning">
   									<div class="card-body">
   										<h3>Lorem</h3>
   										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
   									</div>
   								</div>
   							</div>
   							<div class="col">
   								<div class="card bg-danger">
   									<div class="card-body">
   										<h3>Lorem</h3>
   										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
   									</div>
   								</div>	
   							</div>
   						</div>
   					</div>
   				</div>
   			  </div>	
   			</div>
   		</div>
   		<br>
   		<div class="row">
   			<div class="col-3 offset-md-3 bg-warning">
   				<h3>Lorem</h3>
   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
   			</div>
   			<div class="col-3 offset-3 offset-sm-6 offset-md-3 bg-danger">
   				<h3>Lorem</h3>
   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem mollitia, corrupti fuga dolore distinctio ullam maiores ipsam. Ratione.</p>
   			</div>
   		</div>
   		<br>
   		<div class="row box">
   			<div class="col order-3 bg-danger box">
   				<h3>First Column</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
   			</div>
   			<div class="col order-4 bg-warning box">
   				<h3>Second Column</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
   			</div>
   			<div class="col order-2 bg-secondary box">
   				<h3>Third Column</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
   			</div>
   			<div class="col order-1 bg-info box">
   				<h3>Fourth Column</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
   			</div>
   		</div>
   		<br>
   		<div class="row ">
          <div class="col-6 col-md-4">
            <div class="box bg-danger">
            	<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="box bg-warning">
            	<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col-6 col-md-4">
            <div class="box bg-secondary">
            	<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="box bg-info">
            	<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
            </div>
          </div>  
        </div>
        <br>
         <div class="row align-items-start bg-info" style="height:200px;border:1px #333 solid">
            <div class="col box bg-danger">
                Top
            </div>
            <div class="col box bg-warning">
                Top
            </div>
            <div class="col box bg-secondary">
                Top
            </div>
        </div>
        <br>
        <div class="row align-items-center bg-info" style="height:200px;border:1px #333 solid">
            <div class="col box bg-danger">
                Middle
            </div>
            <div class="col box bg-warning">
                Middle
            </div>
            <div class="col box bg-secondary">
                Middle
            </div>
        </div>
        <br>
        <div class="row align-items-end bg-info" style="height:200px;border:1px #333 solid">
            <div class="col box bg-danger">
                Bottom
            </div>
            <div class="col box bg-warning">
                Bottom
            </div>
            <div class="col box bg-secondary">
                Bottom
            </div>
        </div>
        <br>
        <div class="row bg-info" style="height:200px;border:1px #333 solid">
            <div class="col align-self-start box bg-danger">
                Top
            </div>
            <div class="col align-self-center box bg-warning">
                Middle
            </div>
            <div class="col align-self-end box bg-secondary">
                Bottom
            </div>
        </div>
        <br>
        <div class="row row-cols-2" style="height:200px;border:1px #333 solid">
    		<div class="col bg-warning">Column</div>
    		<div class="col bg-danger">Column</div>
    		<div class="col bg-secondary">Column</div>
  		</div>
  		<br>
  		<div class="row mx-lg-n5">
        <div class="col py-3 px-lg-5 border bg-light">
			<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
        </div>
        <div class="col py-3 px-lg-5 border bg-light">
			<h3>Lorem</h3>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, modi!</p>
        </div>
    </div>



	</div>
	<div style="margin-top:50px;"></div>

	<!-- JS links -->
	<script src="js/jquery-3.5.0.min.js"></script>
	<!-- <script src="js/popper.min.js"></script> -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
